{
  "name": "solver",
  "version": "0.0.1",
  "description": "framework",
  "scripts": {
    "start": "npx webpack-dev-server --hot --contentBase docs",
    "build": "npx webpack-cli",
    "release": "npx webpack-cli && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alitskevich/templatura.git"
  },
  "author": "alitskevich",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "raw-loader": "^4.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "arrmatura": "^4.3.2",
    "ultimus": "^1.0.6"
  },
  "bugs": {
    "url": "https://github.com/alitskevich/templatura/issues"
  },
  "homepage": "https://github.com/alitskevich/templatura#readme",
  "main": "babel.config.js",
  "directories": {
    "doc": "docs"
  }
}
